<tskel:before>
let b:tskelArticleID = input("ID of bibentry: ")
if b:tskelArticleID == "" | let b:tskelArticleID = "<+CURSOR+>" | endif
</tskel:before>
<tskel:after>
unlet b:tskelArticleID
</tskel:after>
@ARTICLE{<+b:tskelArticleID+>,
    author   = {<+CURSOR+>},
    title    = {<+ARTICLE TITLE+>},
    crossref = {<+CROSSREF+>},
    pages    = {<+PAGES+>},
    keywords = {<+KEYWORDS+>},
    abstract = {[[~/Projekte/Sci/Exzerpte/<+b:tskelArticleID+>.txt]]},
    url      = {http://<+URL+>},
    language = {<+LANGUAGE+>},
}
<++>
